MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="domekWgorachBadowski4c.MainPage">
    <Shell.TitleView>
        <Label 
            Text="mobile"
            FontSize="20"
            TextColor="white"
            Margin="15"/>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout
            Margin="0"
            Padding="0"
            VerticalOptions="Start">

            <Label 
                Text="Domek w górach"
                TextColor="Grey"
                FontSize="30"/>

            <Image Source="obraz.jpg"
                   WidthRequest="420"/>

            <HorizontalStackLayout
                HorizontalOptions="Start"
                WidthRequest="450"
                BackgroundColor="Teal">

                <Button
                    x:Name="polub"
                    Text="Polub"
                    Clicked="dodaj"
                    WidthRequest="100" 
                    BackgroundColor="Teal"
                    />

                <Button
                    x:Name="usun"
                    Text="Usuń"
                    Clicked="odejmij"
                    WidthRequest="100" 
                    BackgroundColor="Teal"/>

                <Button
                    x:Name="zapisz"
                    Text="Zapisz"
                    WidthRequest="100"
                    BackgroundColor="Teal"/>

            </HorizontalStackLayout>
            <Label 
                x:Name="polubienia"
                Text="0 polubień"
                Padding="10"
                HorizontalOptions="End"/>
            <BoxView HeightRequest="1"
                     Color="black"
                     />

            <Label 
                Text="Opis"
                FontSize="30"/>
            <Label 
                Text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
                FontSize="20"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
